
--------------------------------All Quads---------------------------------
0	=	1	-	T10
1	-	T10	-	T11
2	=	T11	-	low
-1	=	10	-	T14
-1	=	T14	-	x
-1	=	10	-	T17
-1	=	T17	-	y
7	=	1	-	T20
8	-	T20	-	T21
9	=	T21	-	high
10	=	1	-	T24
11	-	T24	-	T25
12	=	T25	-	temp
13	=	1	-	T28
14	-	T28	-	T29
15	=	T29	-	temp1
-1	=	1	-	T32
-1	-	T32	-	T33
-1	=	T33	-	idx
19	=	1	-	T36
20	-	T36	-	T37
21	=	T37	-	start
22	=	1	-	T40
23	-	T40	-	T41
24	=	T41	-	end
25	BeginF	quick_sort	-	-
26	=	low	-	T45
27	=	high	-	T46
28	<	T45	T46	T47
29	If False	T47	-	L0
30	ListIndex	array	low	T50
31	=	T50	-	pivot
32	=	low	-	T53
33	=	1	-	T54
34	+	T53	T54	T55
35	=	T55	-	start
36	=	high	-	T58
37	=	T58	-	end
38	=	True	-	T61
39	Label	-	-	L1
40	If False	T61	-	L2
41	=	start	-	T62
42	=	end	-	T63
43	<=	T62	T63	T64
44	ListIndex	array	end	T67
45	=	pivot	-	T68
46	>=	T67	T68	T69
47	and	T64	T69	T70
48	Label	-	-	L3
49	If False	T70	-	L4
50	=	end	-	T71
51	=	1	-	T72
52	-	T71	T72	T73
53	=	T73	-	end
54	=	start	-	T76
55	=	end	-	T77
56	<=	T76	T77	T78
57	ListIndex	array	start	T81
58	=	pivot	-	T82
59	<=	T81	T82	T83
60	and	T78	T83	T84
61	Label	-	-	L5
62	If False	T84	-	L6
63	=	start	-	T85
64	=	1	-	T86
65	+	T85	T86	T87
66	=	T87	-	start
67	=	start	-	T90
68	=	end	-	T91
69	<=	T90	T91	T92
70	If False	T92	-	L7
71	ListIndex	array	start	T95
72	=	T95	-	temp
73	ListIndex	array	end	T100
74	=	T100	-	temp1
75	ListAssign	start	temp1	array
76	ListAssign	end	temp	array
77	goto	-	-	L8
78	Label	-	-	L7
79	goto	-	-	L7
80	ListIndex	array	low	T119
81	=	T119	-	temp
82	Label	-	-	L8
83	goto	-	-	L5
84	Label	-	-	L6
85	goto	-	-	L3
86	Label	-	-	L4
87	ListIndex	array	end	T134
88	=	T134	-	temp1
89	ListAssign	low	temp1	array
90	ListAssign	end	temp	array
-1	=	end	-	T145
-1	=	1	-	T146
-1	-	T145	T146	T147
-1	=	T147	-	idx
95	Param	array	-	-
96	Param	 array	-	-
97	Param	 start	-	-
98	Call	quick_sort	3	T154
-1	=	end	-	T155
-1	=	1	-	T156
-1	+	T155	T156	T157
-1	=	T157	-	idx
103	Param	array	-	-
104	Param	 array	-	-
105	Param	 idx	-	-
106	Call	quick_sort	3	T164
107	return	-	-	-
108	goto	-	-	L1
109	Label	-	-	L2
110	Label	-	-	L0
111	EndF	quick_sort	-	-
112	Param	array	-	-
113	Param	 array	-	-
114	Param	 0	-	-
115	Call	quick_sort	3	T190
--------------------------------------------------------------------------
